{
  "name": "info",
  "version": "0.0.0",
  "description": "info",
  "main": "app.js",
  "author": {
    "name": "DCCPLBNG055",
    "email": "venuhs4@gmail.com"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*"
  }
}